# Local
 API_BASE_URL=http://145.0.46.49:4000

# Desarrollo
# API_BASE_URL=http://145.0.40.23:4002

# Produccion
# API_BASE_URL=http://192.168.0.10

DB_USER=sipcia_db
DB_PASSWORD='Ai5sdE1YcE6#r0'
DB_SERVER=145.0.40.72
DB_DATABASE=sipcia
DB_PORT=1433
JWT_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"